
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1261501721:AAG5sHT8L4VZ2M3Na6hHjtage5Bz6OCycE0"
GDRIVE_FOLDER_ID = "1Y_sYH-vryur2xYYZspUMw0W0uPh8fE2S"
TELEGRAPH_TOKEN = "299641b1210da4d97e7084b63ba1287db37eb557e6e2799b417e77397831"
OWNER_ID = 1176240952
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://paraboygd.pfft.workers.dev/1:"
USER_SESSION_STRING = "BQAotnkSwdT-bDG2CmaXvYBQpX5MvaEljs2smdyX0pCQSlAJccBX98HytgH1aiGjLPlk9ZEOaF3jcVd_2NbwjIjvXgQy9lYn1XqZPExgLi2vWIsQR2YgkaRy_TzcVyxwK0ohqn3fmZ2AVSumOy2TBJlJa9dAA7eD_F758rX4Q1bKqVQgxt8VpsSDLn82KXjQ1pRMgKWcVUAEDAPH9Rwj2-JeL5qmjy5tMKbnhhp0bad6L81tzVpEllwyEgGJfcmz-RZq6QpN0twL5ORBBQU1dtjPwWJcXj0Nu2aQ1JeL0XneqwGvmH8a6Ij6IyhXrEUGqbElTWqdWU9vi8bAuIc2RxXPSzD9GQE"
TELEGRAM_API = "1597604"
TELEGRAM_HASH = "afa675e093d83bd9023b00f766f69caf"
USE_SERVICE_ACCOUNTS = "True"
MEGA_API_KEY = "YlpjjQAQ"
MEGA_EMAIL_ID = "fiyiri6462@llubed.com"
MEGA_PASSWORD = "Qwerty1234"
